
   ├── include
   │   ├── queue
   │   │   ├── bounded_queue.hpp
   │   │   ├── priority_queue.hpp
   │   │   ├── queue.hpp
   │   │   └── unbounded_queue.hpp
   │   ├── thread_pool
   │   │   └── thread_pool.hpp
   │   ├── logger.hpp
   │   ├── task_dispatcher.hpp
   │   └── types.hpp
   ├── src
   │   ├── queue
   │   │   ├── CMakeLists.txt
   │   │   ├── bounded_queue.cpp
   │   │   ├── priority_queue.cpp
   │   │   └── unbounded_queue.cpp
   │   ├── thread_pool
   │   │   ├── CMakeLists.txt
   │   │   └── thread_pool.cpp
   │   ├── CMakeLists.txt
   │   └── task_dispatcher.cpp
   ├── tests
   │   ├── queue
   │   │   ├── CMakeLists.txt
   │   │   ├── bounded_queue.cpp
   │   │   ├── priority_queue.cpp
   │   │   └── unbounded_queue.cpp
   │   ├── CMakeLists.txt
   │   └── task_dispatcher.cpp
   ├── third_party
   │   └── blueprint.cpp
   ├── CMakeLists.txt
   ├── LICENSE
   ├── README.md
   ├── blueprint.txt
   └── main.cpp
